.skills-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.skills-section-title{
  font-size: 40px;
  font-weight: 700;
  position: relative;
  top: 100px;
  left: 10px
}

.container-skills{
   width: 100%;
   height: 90vh;
   display: flex;
   align-items: start;
   justify-content: center;
}

.skills-image{
  top: 40px;
  width: 70%;
  mix-blend-mode: lighten;
  opacity: 0.7;
}

.designer{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 20%;
  left: 5%;
  max-width: 300px;
}

.coder{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  top: 20%;
  right: 5%;
  max-width: 300px;
}

.container-skills h1{
  font-size: 50px;
  display: flex;
  align-items: center;
}

.container-skills p{
  margin-top: -15px;
  line-height: 35px;
}

/* Slider */
.slider{
  position: absolute;
  bottom: 10%;
  right: 23%;
  width: 55%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(
    to right, transparent, #000 10% 90%, transparent);
}

.slider .list{
  display: flex;
  width: 100%;
  min-width: calc(var(--width)* var(--quantity));
  position: relative;
}

.slider .list .item{
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 0;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
}

.slider .list .item img{
  width: 100%;
}

@keyframes autoRun {
  from{
    left: 100%;
  }to{
    left: calc(var(--width) * -1);
  }
}

.slider:hover .item{
  animation-play-state: paused!important;
  filter: grayscale(1);
}

.slider .item:hover{
  filter: grayscale(0);
}

.slider .item:hover {
  filter: grayscale(0);
  opacity: 1;
  transform: scale(1.1);
  transition: filter 0.5s ease, opacity 0.5s ease, transform 0.5s ease;

}
